<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_tax_form_mw_mongolian_ebarimt" model="ir.ui.view">
            <field name="name">account.tax.form.mw.ebarimt</field>
            <field name="model">account.tax</field>
            <field name="inherit_id" ref="account.view_tax_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='amount_type']" position="before">
                    <field name="ebarimt_tax_type_id"/>
                </xpath>
            </field>
        </record>

        <record id="view_tax_tree_mw_ebarimt" model="ir.ui.view">
            <field name="name">account.tax.tree.mw.ebarimt</field>
            <field name="model">account.tax</field>
            <field name="inherit_id" ref="account.view_tax_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='description']" position="after">
                    <field name="ebarimt_tax_type_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
