<?xml version="1.0"?>
<odoo>
    <record id="ebarimt3_pos_order_form_view" model="ir.ui.view">
        <field name="name">pos.order.form.inherit.ebarimt</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Ebarimt" name="ebarimt">
                    <button name="get_ebarimt_nuhuj" string="Send NUHUJ Ebarimt" type="object" invisible="state != 'paid'"/>
                    <button name="action_returnBill" string="Буцаах" class="btn-danger" type="object"/>
                    <group>
                        <field name="bill_id"/>
                        <field name="ebarimt_date"/>
                        <field name="bill_type"/>
                        <field name="amount_tax_vat"/>
                        <field name="customer_register"/>
                        <field name="customer_name"/>
                        <field name="ebarimt_note"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
