<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="pos_config_view_form_inherit_pos_ebarimt" model="ir.ui.view">
  <field name="name">pos.config.form.inherit.pos.ebarimt</field>
  <field name="model">pos.config</field>
  <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
  <field name="arch" type="xml">
    <xpath expr="//setting[@id='other_devices']" position="after">
      <setting string="Ebarimt Settings" help="Mongolian tax integration">
        <field name="is_with_ebarimt"/>
        <group invisible="not is_with_ebarimt">
          <field name="eb_district_code"/>
          <field name="eb_tin"/>
          <field name="company_tin"/>
          <field name="ebarimt_url"/>
          <field name="is_not_vat_incl"/>
        </group>
      </setting>
    </xpath>
  </field>
</record>        
    </data>
</odoo>
