<?xml version="1.0"?>
<odoo>
    <data>
        <record id="ebarimt3_pos_form_view" model="ir.ui.view">
            <field name="name">product.template.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='categ_id']" position="after">
                    <field name="ecategory_id" />
                </xpath>
            </field>
        </record>
        <record id="ebarimt_category_from_view" model="ir.ui.view">
            <field name="name">ebarimt.category.form</field>
            <field name="model">ebarimt.category</field>
            <field name="arch" type="xml">
                <form>
                    <field name="name" />
                    <field name="code" />
                </form>
            </field>
        </record>

        <record id="ebarimt_category_action" model="ir.actions.act_window">
            <field name="name">ebarimt category</field>
            <field name="res_model">ebarimt.category</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
    <record id="view_ebarimt_category_search" model="ir.ui.view">
        <field name="name">category search</field>
        <field name="model">ebarimt.category</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search string="Search">
				<group string="Filters">
                    <field name="name"  />
                    <field name="code"/>
                </group>
            </search>
        </field>
    </record>
    <menuitem id="ebarimt_category_meny" parent="stock.menu_stock_config_settings" action="ebarimt_category_action" sequence="10" groups='stock.group_stock_manager'/>
    </data>
</odoo>
